

// home work

1
// Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.

// numbers = (numb1, numb2) => {
//     if (numb1 < numb2) {
//         return -1;
//     }
//     else if (numb1 > numb2) {
//         return +1;
//     }
//     else if (numb1 = numb2) {
//         return 0;
//     }
// }
// console.log(numbers(2, 3));



2
// Написать функцию, которая вычисляет факториал переданного ей числа.
// number = (numbF) => {
// let result = 1;
// for (let i = 1; i <= numbF; i++) {
//     result = result * i;
//     console.log(result);
//     }
// }
// number(10);



3
// Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.
// numbers = (numb1, numb2, numb3) => {
//     return `${numb1}${numb2}${numb3}`
// }
// console.log(numbers(2, 4, 5));

4
// Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.
// square = (num1, num2) => {
//     return num1 * num2 || num1 * num1
// }
// console.log(square(2, 3));

5
// Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.
// time = (hours = '00', min = '00', sec = '00') => {
//     return `${hours} : ${min} : ${sec}`;
// }
// console.log(time(10, 51, 9));